{
  "name": "@helpscout/colorway",
  "version": "0.0.5",
  "description": "A color management syncing system",
  "main": "src/index.js",
  "bin": {
    "colorway": "src/index.js"
  },
  "private": false,
  "scripts": {
    "prestart": "zero prestart",
    "build": "node src/generate.js",
    "lint": "zero lint",
    "test": "zero test",
    "format": "zero format",
    "validate": "zero validate",
    "release": "zero release --yolo",
    "version": "npm run build",
    "precommit": "zero pre-commit"
  },
  "files": [
    "src",
    "data",
    "manifests",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "devDependencies": {
    "@helpscout/zero": "2.0.4",
    "fast-glob": "^2.2.6"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1"
  }
}
